# Learn Python Repo
## This's my readme file

This project only to cover all my .py files to cloud, so I know when last time I learn my code on python, I hope it works well
without any problem

This readme also the first readme file for it, just to add the file to the repo. Mudahnya untuk commit pertama aja

me@benyamin.xyz

